Pic_Simulator/Pic_Simulator/MainWindow.xaml

<Window x:Class="Pic_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pic_Simulator"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen" WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        Title="Pic Simulator" Width="1355" Height="1000
        ">
    <Grid Name="MyGrid">
        <Menu Margin="0,0,0,0" VerticalAlignment="Top" Height="40">
            <MenuItem Header="File" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="9">
                <MenuItem Header="Laden" Click="LoadFile"></MenuItem>
            </MenuItem>
            <Menu/>
        </Menu>

        <TextBox Name ="Result" HorizontalAlignment="Left" Margin="1133,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="196"/>
        <Button Content="Weiter" HorizontalAlignment="Left" Margin="1204,500,0,0" VerticalAlignment="Top" Height="28" Width="70" Click="OneStep"/>
        <ScrollViewer Name="CodeScroller" VerticalScrollBarVisibility="Visible" Margin="322,411,205,10">
            <StackPanel Name="Stack" Height="Auto" Width="653"/>
        </ScrollViewer>
        <DataGrid Name="MyDataGrid" SelectionUnit="Cell" AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="0,40,1148,403"></DataGrid>
        <DataGrid Name="RAGrid" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="True"  MouseDoubleClick="selectedCellsChangedRA" AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="0,595,1069,316"></DataGrid>
        <DataGrid Name="RBGrid" MouseDoubleClick="selectedCellsChangedRB" SelectionUnit="Cell" IsReadOnly="True"  AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="0,693,1069,216"></DataGrid>
        <DataGrid Name="STRGrid" MouseDoubleClick="selectedCellsChangedSTR" SelectionUnit="Cell" IsReadOnly="True"  AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="0,772,1069,134"></DataGrid>
        <Ellipse Name="LEDOne" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="10,867,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"></Ellipse>
        <Ellipse Name="LEDOTwo" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="55,867,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDThree" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="100,867,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDFour" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="147,867,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDFive" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="10,912,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDSix" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="55,912,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDSeven" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="100,912,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDEight" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="147,912,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>



    </Grid>

</Window>