Pic_Simulator/Pic_Simulator/MainWindow.xaml

<Window x:Class="Pic_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pic_Simulator"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen" WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        Title="Pic Simulator" Width="1355" Height="1000
        ">
    <Grid Name="MyGrid">
        <Menu Margin="0,0,0,0" VerticalAlignment="Top" Height="40">
            <MenuItem Header="File" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="9" Click="MenuItem_Click">
                <MenuItem Header="Laden" Click="LoadFile"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Height="40" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="9" Click="MenuItem_Click">
                <MenuItem Header="Quarzfrequenz" Click="MenuItem_Click">
                    <MenuItem Header="4 MGhz" Click="quarzfrequenz_Four"></MenuItem>
                    <MenuItem Header="8 MGHZ" Click="quarzfrequenz_Eight"></MenuItem>
                    <MenuItem Header="16 MGHZ" Click="quarzfrequenz_Sixteen"></MenuItem>
                    <MenuItem Header="32 KHZ" Click="quarzfrequenz_Thrittwo"></MenuItem>
                </MenuItem>
                
            </MenuItem>
            <Menu/>
        </Menu>

        <TextBox Name ="Result" HorizontalAlignment="Left" Margin="1133,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="196"/>
        <Button Content="Weiter" HorizontalAlignment="Left" Margin="1204,500,0,0" VerticalAlignment="Top" Height="28" Width="70" Click="OneStep"/>
        <ScrollViewer Name="CodeScroller" VerticalScrollBarVisibility="Visible" Margin="322,411,205,10">
            <StackPanel Name="Stack" Height="Auto" Width="653"/>
        </ScrollViewer>
        <DataGrid Name="MyDataGrid" SelectionUnit="Cell"   CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="0,40,1148,403"></DataGrid>
        <DataGrid Name="RAGrid" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="True"  MouseDoubleClick="selectedCellsChangedRA" AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="212,45,857,846"></DataGrid>
        <DataGrid Name="RBGrid" MouseDoubleClick="selectedCellsChangedRB" SelectionUnit="Cell" IsReadOnly="True"  AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="212,143,857,743"></DataGrid>
        <DataGrid Name="STRGrid" MouseDoubleClick="selectedCellsChangedSTR" SelectionUnit="Cell" IsReadOnly="True"  AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="0,614,1038,259"></DataGrid>
        <DataGrid Name="INTCONGrid" MouseDoubleClick="selectedCellsChangedINTCON" SelectionUnit="Cell" IsReadOnly="True"  AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="0,730,1033,149"></DataGrid>
        <Ellipse Name="LEDOne" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="520,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"></Ellipse>
        <Ellipse Name="LEDOTwo" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="566,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDThree" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="610,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDFour" Fill="LightGray"  HorizontalAlignment="Center" Height="40" Margin="0,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDFive" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="520,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDSix" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="566,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDSeven" Fill="LightGray"  HorizontalAlignment="Left" Height="40" Margin="610,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Name="LEDEight" Fill="LightGray"  HorizontalAlignment="Center" Height="40" Margin="0,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <DataGrid Name="OptionGrid" MouseDoubleClick="selectedCellsChangedOption" SelectionUnit="Cell" IsReadOnly="True"  AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="0,840,1033,33"/>
        <TextBox Name="Laufzeitzaehler" IsReadOnly="True" HorizontalAlignment="Left" Margin="1239,354,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="1183,354,0,0" TextWrapping="Wrap" Text="Laufzeit" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1274,355,0,0" TextWrapping="Wrap" Text="µs" VerticalAlignment="Top" RenderTransformOrigin="0.284,-0.436" Width="53"/>



    </Grid>

</Window>